##
# XENON1T config for ABC project
##


[pax]
logging_level = "WARNING"
print_timing_report = False
show_progress_bar = False

#parent_configuration = "pmt_afterpulses/sr1_run16347"
parent_configuration = "XENON1T"
look_for_config_in_runs_db = False

input = 'WaveformSimulator.WaveformSimulatorInput'
decoder_plugin = None
pre_dsp = 'ZLE.SoftwareZLE'

pre_output = []
encoder_plugin = None
output = "Dummy.DummyOutput"

[WaveformSimulator]
output_PI_truth_info = False
# real_noise_file = False  # Test to speed up simulation, roughly 15% faster FM calls
#  real_noise_sample_size = 0  # Test to speed up simulation

[WaveformSimulator.WaveformSimulatorInput]
event_repetitions = 1
