##
# XENON1T config for ABC project
##


[pax]
logging_level = "WARNING"
print_timing_report = False
show_progress_bar = False

#parent_configuration = "pmt_afterpulses/sr1_run16347"
parent_configuration = "XENON1T"
look_for_config_in_runs_db = False

input = 'WaveformSimulator.WaveformSimulatorInput'
decoder_plugin = None
pre_dsp = 'ZLE.SoftwareZLE'
compute_properties = [
                      'PeakAreaCorrections.S2SaturationCorrection'
                     ]
pre_analysis = [
                'ClassifyPeaks.AdHocClassification1T',
                'BuildInteractions.BuildInteractions'
               ]

pre_output = []
encoder_plugin = None
output = "Dummy.DummyOutput"

[WaveformSimulator]
output_PI_truth_info = False

[WaveformSimulator.WaveformSimulatorInput]
event_repetitions = 1
